# permutation

./: .gitignore  Permutation.sln
Common/: CommonAssemblyInfo.fs
Permutation/: Combination.fs  Join.fs  Permutate.fs  Permutation.fs  Permutation.fsproj  Program.fs
Permutation.CSharp.Tests/: Permutation.CSharp.Tests.csproj
Permutation.Tests/: JoinTests.fs  JoinsByTests.fs  PermutateTests.fs  Permutation.Tests.fsproj  Tests.fs  Utility.fs
lib/Permutation/: Combination.fs  Permutation.fsproj  Program.fs
samples/Permutation.Console/: Permutation.Console.fsproj  Program.fs
tests/Permutation.CSharp.Tests/: JoinTests.cs  Permutation.CSharp.Tests.csproj
tests/Permutation.Tests/: CombinationTests.fs  Permutation.Tests.fsproj  PermutationTests.fs
