<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Combination.fs" />
    <Compile Include="Join.fs" />
    <Compile Include="Permutation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>