<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Permutation\Permutation.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="CombinationTests.fs" />
    <Compile Include="JoinsByTests.fs" />
    <Compile Include="PermutationTests.fs" />
    <Compile Include="../Common/CommonAssemblyInfo.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit.XUnit" Version="3.7.0" />
    <PackageReference Include="NHamcrest" Version="2.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
</Project>